<!DOCTYPE html>
<html>
<head>
    <title>Colson - Kataloogid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="stylesheet" href="../assets/kataloogid.css">
</head>
<body>
    <header class="header">
        <div class="header-top">
            <img src="../assets/images/image%2010.png">
            <div class="header-login">
                <h1>Registreeri</h1>
                <h1>Logi sisse</h1>
            </div>
            <div class="search">
                <p>Otsi ...</p>
            </div>
        </div>
        <nav class="header-nav">
            <h1>Tooted</h1>
            <a href="#"><h1>Kataloogid</h1></a>
            <a href="#"><h1>Meist</h1></a>
            <h1>Uudised</h1>
            <h1>Garantii ja hooldus</h1>
            <a href="#"><h1>Kontakt</h1></a>
        </nav>
    </header>
    <section class="catalogs">
        <h1>Kataloogid</h1>
        <div class="catalog-items">
            <div class="catalog">
                <img src="../assets/images/catalog-1.png" alt="" class="catalog-image">
                <div class="catalog-description">Kataloog 1</div>
                <div class="download-button">Lae alla</div>
            </div>
            <div class="catalog">
                <img src="../assets/images/catalog-1.png" alt="" class="catalog-image">
                <div class="catalog-description">Kataloog 2</div>
                <div class="download-button">Lae alla</div>
            </div>
            <div class="catalog">
                <img src="../assets/images/catalog-1.png" alt="" class="catalog-image">
                <div class="catalog-description">Kataloog 3</div>
                <div class="download-button">Lae alla</div>
            </div>
            <div class="catalog">
                <img src="../assets/images/catalog-1.png" alt="" class="catalog-image">
                <div class="catalog-description">Kataloog 4</div>
                <div class="download-button">Lae alla</div>
            </div>
            <div class="catalog">
                <img src="../assets/images/catalog-1.png" alt="" class="catalog-image">
                <div class="catalog-description">Kataloog 5</div>
                <div class="download-button">Lae alla</div>
            </div>
            <div class="catalog">
                <img src="../assets/images/catalog-1.png" alt="" class="catalog-image">
                <div class="catalog-description">Kataloog 6</div>
                <div class="download-button">Lae alla</div>
            </div>
            <div class="catalog">
                <img src="../assets/images/catalog-1.png" alt="" class="catalog-image">
                <div class="catalog-description">Kataloog 7</div>
                <div class="download-button">Lae alla</div>
            </div>
            <div class="catalog">
                <img src="../assets/images/catalog-1.png" alt="" class="catalog-image">
                <div class="catalog-description">Kataloog 8</div>
                <div class="download-button">Lae alla</div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="row">
            <div class="column-contact">
                <img src="../assets/images/image%2010.png">
                <h1>3700 Airport Road</h1>
                <h1>Jonesboro, AR 72401</h1>
                <h1>1-800-643-5515</h1>
                <h1>logos</h1>
            </div>
            <div class="column">
                <h1 class="column-title">Lingid</h1>
                <h1 class="column-text">Meist</h1>
                <h1 class="column-text">Kontakt</h1>
                <h1 class="column-text">Uudised</h1>
            </div>
            <div class="column">
                <h1 class="column-title">Tooted ja teenused</h1>
                <h1 class="column-text">Tootegrupid</h1>
                <h1 class="column-text">Kataloogid</h1>
                <h1 class="column-text">Tellimiskeskus</h1>
            </div>
            <div class="column">
                <h1 class="column-title">Garantii ja hooldus</h1>
                <h1 class="column-text">Tootegarantii</h1>
                <h1 class="column-text">Hooldamine</h1>
                <h1 class="column-text">Privaatsuspoliitika</h1>
            </div>
        </div>
        <h1 class="bottom-text">2020 Colson Caster, All rights reserved</h1>
    </footer>
</body>
</html>